PORT = 4000
SERVER_URL = "http://localhost:4000"
DB_URL = "mongodb://127.0.0.1:27017/temp"
COOKIE_EXPIRE = "1"
SMTP_HOST = "smtp.titan.email"
SERVICE = 464
SMTP_MAIL = "developers@ezeelogix.com"
SMTP_PASSWORD = "developers@123"